{
  "name": "Backpacking.Core",
  "rootNamespace": "Backpacking.Core",
  "references": [
    "Backpacking.Data",
    "Backpacking.Gameplay"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
